<%@ Control Language="VB" AutoEventWireup="false" CodeFile="BottomNav.ascx.vb" Inherits="BottomNav" %>

<!-- Footer Section -->
<footer style="margin-top: 30px">

    <div class="container">

        <div class="row">
            <div class="col-lg-10 col-lg-offset-1">
                <div class="col-lg-4">
                    <br>
                    Connect<br />

                    <ul class="footer-menu pull-left">
                        <li><a href="http://instagram.com/piegourmet" target="_blank" style="target-new: tab;"><i class="fa fa-lg fa-instagram"></i></a></li>
                        <li><a href="mailto:shop@piegourmet.com"><i class="fa fa-lg fa-envelope"></i></a>
                    </ul>

                </div>

                <div class="col-lg-4 text-center">
                    507 Maple Ave W Vienna, VA 22180
                    <br />
                    <a href="https://www.google.com/maps/place/Pie+Gourmet+Ltd/@38.8950441,-77.274824,17z/data=!3m1!4b1!4m2!3m1!1s0x89b64bc33289b35d:0x61ba4e3221e94513" target="_blank">View on Google Maps</a><br />
                    (703) 281-7437
           
                </div>
                <div class="col-lg-4" style="text-align: center">
                    <div>
                        Monday - Friday: 7am - 7pm
                        <br />
                        Saturday: 9am - 6pm
                        <br />
                        Sunday: 10am - 4pm
                    </div>
                    <!-- .footer-menu -->
                </div>

            </div>
            <!-- .container -->
        </div>
        <!-- .footer-bottom -->
    </div>
</footer>
<!-- footer -->
<!-- End Footer Section -->

<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-4612029-5', 'auto');
    ga('send', 'pageview');

</script>
